<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <title>ফরম-২১ </title>
    <link href="https://fonts.googleapis.com/css2?family=SutonnyMJ&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'SutonnyMJ', sans-serif;
            padding: 5%;
            table-layout: auto;
            line-height: normal;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
            background-color: transparent;
            /* padding: 5% !important; */
        }

        .footer {
            width: 100%;
            font-size: 14px;
        }

        td,
        th {
            padding: 6px;
            vertical-align: top;
            border: none;
        }

        tr,
        td {
            padding-bottom: 1px;
        }

        .form-title {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .form-subtitle {
            font-size: 14px;
            text-align: center;
            font-weight: bold;

        }

        .field-label {
            display: inline-block;
            vertical-align: top;
        }

        .field-dots {
            display: inline-block;
            width: calc(100% - 220px);
            border-bottom: 1px dotted #000;
            margin-top: 3%;
        }

        @media print {
            .printableArea {
                display: none !important;
            }

            table {
                font-size: 14px;
            }

            footer {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <button type="button" class="printableArea" onclick="printDiv('printableArea')">Print T.O. File</button>
    <div id="printableArea">
        <div style="margin-bottom: 5%;">
            <div class="form-title">ফরম-২১</div>
            <div class="form-subtitle">মোটরযানের মালিকানা বদলি সংক্রান্ত ক্রেতার ঘোষণাপত্র <br>[বিধি ৪১(১) দ্রষ্টব্য]
            </div>
        </div>

        <table class="table">
            <tr>
                <td style="width:21%;" class="field-label">রেজিস্ট্রেশন কর্তৃপক্ষ:</td>
                <td style="width: 75%;" colspan="4" class="field-dots">
                </td>
            </tr>
            <tr>
                <td style="width:13%;" class="field-label">আমি/আমরা:</td>
                <td style="width:83%;" colspan="4" class="field-dots">
                </td>
            </tr>
            <tr>
                <td class="field-label" style="width: 23%;">জাতীয় পরিচয়পত্র নম্বর:</td>
                <td class="field-dots" style="width: 29%;"></td>
                <td class="field-label" style="width: 15%;">টিআইএন নম্বর:</td>
                <td class="field-dots" style="width: 25%;"></td>
            </tr>
            <tr>
                <td style="width:5%;" class="field-label">মাতা:</td>
                <td style="width: 91%;" colspan="4" class="field-dots">
                </td>
            </tr>
            <tr>
                <td style="width:11%;" class="field-label">পিতা/স্বামী:</td>
                <td style="width: 85%;" colspan="4" class="field-dots">
                </td>
            </tr>
            <tr>
                <td style="width:7%;" class="field-label">ঠিকানা:</td>
                <td style="width: 89%;" colspan="4" class="field-dots"> </td>
            </tr>
            <tr>
                <td style="width: 96%;margin-left: 2%;" class="field-dots">
                </td>
            </tr>
            <tr>
                <td>এতদ্বারা জানাইতেছি যে, মোটরযান যাহার:
                </td>
            </tr>
            <tr>
                <td class="field-label" style="width: 18%;">রেজিস্ট্রেশন নম্বর:</td>
                <td class="field-dots" style="width: 38%;"></td>
                <td class="field-label" style="width: 5%;">ধরন:</td>
                <td class="field-dots" style="width: 31%;"></td>
            </tr>
            <tr>
                <td class="field-label" style="width: 12%;">চেসিস নম্বর:</td>
                <td class="field-dots" style="width: 34%;"></td>
                <td class="field-label" style="width: 12%;">
                    ইঞ্জিন নম্বর:</td>
                <td class="field-dots" style="width: 34%;"></td>
            </tr>
            <tr>
                <td class="field-label" style="width: 12%;">প্রস্তুতকারক:</td>
                <td class="field-dots" style="width: 38%;"></td>
                <td class="field-label" style="width: 10%;">প্রস্তুতকাল:</td>
                <td class="field-dots" style="width: 32%;"></td>
            </tr>
            <tr>
                <td>নিম্নবর্ণিত ব্যক্তির নিকট হইতে ক্রয় করিয়াছি:
                </td>
            </tr>
            <tr>
                <td style="width:7%;" class="field-label">জনাব:</td>
                <td style="width: 89%;" colspan="4" class="field-dots">
                </td>
            </tr>

            <tr>
                <td style="width:11%;" class="field-label">পিতা/স্বামী:</td>
                <td style="width: 85%;" colspan="4" class="field-dots">
                </td>
            </tr>
            <tr>
                <td style="width:7%;" class="field-label">ঠিকানা:</td>
                <td style="width: 89%;" colspan="4" class="field-dots">
                </td>
            </tr>
            <tr>
                <td style="width: 96%;margin-left: 2%;" class="field-dots">
                </td>
            </tr>
            <tr>
                <td class="field-dots" style="width: 43%;"></td>
                <td class="field-label">উপরে বর্ণিত মোটরযানটির মালিকানা আমার/আমাদের</td>
            </tr>
            <tr>
                <td style="width: 96%;line-height: 25px;" class="field-label">অনুকূলে বদলি তথা
                    রেজিস্ট্রেশন করিবার অনুরোধ জানাইতেছি এবং মোটরযানের রেজিস্ট্রেশন সনদ, হালনাগাদ ফিটনেস সনদ, ট্যাক্স
                    টোকেন, রুট পারমিট (প্রযোজ্য ক্ষেত্রে) সংযুক্ত করিলাম।</td>
            </tr>

        </table>
        <!-- display: flex;justify-content: space-between; -->
        <div class="footer" style="display: flex;justify-content: left;margin-top: 5%;">
            <p>তারিখ: </p>

        </div>
        <div class="footer" style="display: flex;justify-content: right;text-align: center;">
            <p>গ্রহীতার (ক্রেতা) স্বাক্ষর <br>ভাড়া খরিদ/দায়বদ্ধ মালিকের স্বাক্ষর
            </p>

        </div>
    </div>

    <script type="text/javascript">
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>

</body>

</html>